include MusicList

// Preprocessor definitions for debugging
#define COMMJUKE_SHOW_TRACKID = 1
#define COMMUNITY_JUKEBOX_ACTIVE = 1

// Track end ID constants - Please use decimals (255) rather than hexadecimals (0xFF) if you can

// Stupid blue rat game that was never good
constant u8 SONIC_MUSIC_START = 1 // Windy Valley
constant u8 SONIC_MUSIC_END = 8 // Big the Cat Lo-Fi

// Shin Megami Tensei; includes Persona subseries
constant u8 MEGATEN_MUSIC_START = 9 // Life Will Change
constant u8 MEGATEN_MUSIC_END = 14 // DDS2 3D Tokyo 1

// Touhou Project (possibly move this to be with the other shoot 'em ups?)
constant u8 TOUHOU_MUSIC_START = 15 // Eastern Tale of Mystical Romance
constant u8 TOUHOU_MUSIC_END = 18 // Bad Apple!! (PC-98)

// Ys, AKA the GOAT 
constant u8 YS_MUSIC_START = 19 // Tension
constant u8 YS_MUSIC_END = 24 // Mountain Zone

// Final Fantasy Music
constant u8 FINAL_FANTASY_MUSIC_START = 25 // Protect the Espers
constant u8 FINAL_FANTASY_MUSIC_END = 29 // Battle (FF9)

// Childhood Classics: music from kids' TV shows and stuff
constant u8 NOSTALGIA_MUSIC_START = 30 // Captain Underpants
constant u8 NOSTALGIA_MUSIC_END = 37 // Hyper Drive (opening theme song from Yu-Gi-Oh 5Ds)
// Proposal: Reshuffle these categories to have Childhood Classics after all the video games

// DonPachi Music
constant u8 DONPACHI_MUSIC_START = 38 // East Asia
constant u8 DONPACHI_MUSIC_END = 41 // Ran

// Misc. Shoot 'em ups
constant u8 MISC_SHMUP_MUSIC_START = 42 // Bloody Battle
constant u8 MISC_SHMUP_MUSIC_END = 44 // The Glacial Fortress

// Misc. Fighting Games
constant u8 MISC_FIGHTER_MUSIC_START = 45 // Conclusion (Sol Badguy VS Ky Kiske)
constant u8 MISC_FIGHTER_MUSIC_END = 46 // Ryu's Stage (SFA3)

// Misc. Game Music
constant u8 MISC_GAME_MUSIC_START = 47
constant u8 MISC_GAME_MUSIC_END = 57

// Misc/Ungroupable Music
constant u8 UNGROUPABLE_MUSIC_START = 58
constant u8 UNGROUPABLE_MUSIC_END = 61

// Memes only has a start due to it being at the very back of the list
constant u8 MEME_MUSIC_START = 62 // Grandad Theme Song
constant u8 MEME_MUSIC_END = 65 // Buck Bumble


// Configuration variables
global u8 jukeboxtimer
global u8 jukeboxplaying
global bool jukebox_isplaying
global u8 CommJukeSonicMusic
global u8 CommJukeMGTMusic
global u8 CommJukeTouhouMusic
global u8 CommJukeYsMusic
global u8 CommJukeFinalFantasyMusic
global u8 CommJukeNostalgiaMusic
global u8 CommJukeDonPachiMusic
global u8 CommJukeShmupMusic
global u8 CommJukeFightingMusic
global u8 CommJukeMiscGameMusic
global u8 CommJukeUngroupableMusic

global u8 CommJukeMemeMusic


// Prevent music interruptions

function void Standalone.playAudio(u8 sfxId)
{
	if (sfxId <= 0x32 || sfxId == 0xf0 || sfxId == MUSIC_CTRL_FADEOUT || sfxId == MUSIC_CTRL_STOP) && jukebox_isplaying
        return

    base.Standalone.playAudio(sfxId)
}

//Stop any of the menus from being able to continue their music, and reset the jukebox
//# address-hook(0x003af0) end(0x003b12)
function void Menu.FadeInAfterInit()
{
jukebox_isplaying = false
jukeboxplaying = 0

base.Menu.FadeInAfterInit()
}



// Main Game

//# address-hook(0x00db44) end(0x00dbb2)
function void RenderHUD()
{
    CommunityJukebox.Main(0)
    base.RenderHUD()
}

// Competition Mode

//# address-hook(0x037f1a) end(0x037f3c)
function void fn037f1a()
{
    CommunityJukebox.Main(1)
    base.fn037f1a()
}

// Blue Spheres

//# address-hook(0x00903e) end(0x00919e)
function void fn00903e()
{
    CommunityJukebox.Main(2)
    base.fn00903e()
}



function void CommunityJukebox.Main(u8 gamemode)
{
    System.callFunctionByName("JukeboxLyrics")
    /*
    gamemode values:
        0 - Main Game
        1 - Competition Mode
        2 - Blue Spheres
    */

		s16 baseX = gamemode == 3 ? global.level_started + 1 : global.level_started
	if (baseX < 0)
	{
		baseX += 8
		global.level_started = baseX
	}
	baseX += 0x0f
	u16 renderQueue = 0xe000

    	if (Input.buttonPressed(BUTTON_L) || Input.buttonPressed(BUTTON_R)) && (level.framecounter & 0x04)
    	{
    		System.setGlobalVariableValueByName("lyricstimer", 0)
    		System.setGlobalVariableValueByName("currentlyric", 0)
    	    jukebox_isplaying = true
        	jukeboxplaying = (Input.buttonPressed(BUTTON_L)) ? ((jukeboxplaying == 0) ? (CommunityJukebox_Music.length() - 1) : (jukeboxplaying - 1)) : (jukeboxplaying + 1)
        	
            if (jukeboxplaying > CommunityJukebox_Music.length() - 1)
            	jukeboxplaying = 0
            u8 SkipCount = 1

            while (SkipCount < CommunityJukebox_Music.length())
            {
				CommunityJukebox.SkipSeries()
				SkipCount += 1
			}
        	if !(Audio.isPlayingAudio(CommunityJukebox_Music[jukeboxplaying]))
        	{
				Audio.playAudio(CommunityJukebox_Music[jukeboxplaying], AudioContext.CONTEXT_MUSIC)
         		jukeboxtimer = 2400
        	}
        	if jukeboxplaying == 0
        	{
        	    jukebox_isplaying = false
        	    Audio.playAudio(MUSIC_CTRL_STOP, AudioContext.CONTEXT_MUSIC)
        	    chooseFittingMusic()
         		jukeboxtimer = 2400
        	}
    	}

    if jukeboxtimer > 0
    {
        --jukeboxtimer
        if (Renderer.hasCustomSprite(CommunityJukebox_Music[jukeboxplaying]))
    	    HUD.drawSprite(CommunityJukebox_Music[jukeboxplaying], baseX, 0x80, renderQueue)
    	else //Fallback
            Renderer.drawText("oxyfont_small", baseX, 0x80, stringformat("Now playing: %s", CommunityJukebox_Music[jukeboxplaying]), 0xffffffff, 1, 0, 0xe000, 0)
    }

    #if COMMJUKE_SHOW_TRACKID
    Renderer.drawText("oxyfont_small", 10, 190, stringformat("Track No.: %02d", jukeboxplaying), 0xffffffff, 1, 0, 0xe000, 0)
    Renderer.drawText("oxyfont_small", 10, 180, stringformat("Time: %d", System.getGlobalVariableValueByName("lyricstimer")), 0xffffffff, 1, 0, 0xe000, 0)
    #endif
}

function void CommunityJukebox.SkipSeries() // Suggestion: Possibly make this use hexadecimals?
{
    /*
    This is a template to use:

    if !(CommJukeMyCategoryMusic) && (jukeboxplaying == MY_CATEGORY_MUSIC_START)
        jukeboxplaying = MY_CATEGORY_MUSIC_END - 1
    else if !(CommJukeMyCategoryMusic) && (jukeboxplaying == MY_CATEGORY_MUSIC_END)
        jukeboxplaying = MY_CATEGORY_MUSIC_START + 1

    */

    if !(CommJukeSonicMusic) && (jukeboxplaying == SONIC_MUSIC_START)
        jukeboxplaying = SONIC_MUSIC_END + 1
    else if !(CommJukeSonicMusic) && (jukeboxplaying == SONIC_MUSIC_END)
        jukeboxplaying = 0 // In the event that Sonic music is no longer at the front of the playlist, change this to SONIC_MUSIC_END - 1

    if !(CommJukeMGTMusic) && (jukeboxplaying == MEGATEN_MUSIC_START)
        jukeboxplaying = MEGATEN_MUSIC_END + 1
    else if !(CommJukeMGTMusic) && (jukeboxplaying == MEGATEN_MUSIC_END)
        jukeboxplaying = MEGATEN_MUSIC_START - 1

    if !(CommJukeTouhouMusic) && (jukeboxplaying == TOUHOU_MUSIC_START)
        jukeboxplaying = TOUHOU_MUSIC_END + 1
    else if !(CommJukeTouhouMusic) && (jukeboxplaying == TOUHOU_MUSIC_END)
        jukeboxplaying = TOUHOU_MUSIC_START - 1

    if !(CommJukeYsMusic) && (jukeboxplaying == YS_MUSIC_START)
        jukeboxplaying = YS_MUSIC_END + 1
    else if !(CommJukeYsMusic) && (jukeboxplaying == YS_MUSIC_END)
        jukeboxplaying = YS_MUSIC_START - 1

    if !(CommJukeFinalFantasyMusic) && (jukeboxplaying == FINAL_FANTASY_MUSIC_START)
        jukeboxplaying = FINAL_FANTASY_MUSIC_END + 1
    else if !(CommJukeFinalFantasyMusic) && (jukeboxplaying == FINAL_FANTASY_MUSIC_END)
        jukeboxplaying = FINAL_FANTASY_MUSIC_START - 1

    if !(CommJukeNostalgiaMusic) && (jukeboxplaying == NOSTALGIA_MUSIC_START)
        jukeboxplaying = NOSTALGIA_MUSIC_END + 1
    else if !(CommJukeNostalgiaMusic) && (jukeboxplaying == NOSTALGIA_MUSIC_END)
        jukeboxplaying = NOSTALGIA_MUSIC_START - 1

    if !(CommJukeDonPachiMusic) && (jukeboxplaying == DONPACHI_MUSIC_START)
        jukeboxplaying = DONPACHI_MUSIC_END + 1
    else if !(CommJukeDonPachiMusic) && (jukeboxplaying == DONPACHI_MUSIC_END)
        jukeboxplaying = DONPACHI_MUSIC_START - 1

    if !(CommJukeShmupMusic) && (jukeboxplaying == MISC_SHMUP_MUSIC_START)
        jukeboxplaying = MISC_SHMUP_MUSIC_END + 1
    else if !(CommJukeShmupMusic) && (jukeboxplaying == MISC_SHMUP_MUSIC_END)
        jukeboxplaying = MISC_SHMUP_MUSIC_START - 1

    if !(CommJukeFightingMusic) && (jukeboxplaying == MISC_FIGHTER_MUSIC_START)
        jukeboxplaying = MISC_FIGHTER_MUSIC_END + 1
    else if !(CommJukeFightingMusic) && (jukeboxplaying == MISC_FIGHTER_MUSIC_END)
        jukeboxplaying = MISC_FIGHTER_MUSIC_START - 1

    if !(CommJukeMiscGameMusic) && (jukeboxplaying == MISC_GAME_MUSIC_START)
        jukeboxplaying = MISC_GAME_MUSIC_END + 1
    else if !(CommJukeMiscGameMusic) && (jukeboxplaying == MISC_GAME_MUSIC_END)
        jukeboxplaying = MISC_GAME_MUSIC_START - 1

    if !(CommJukeUngroupableMusic) && (jukeboxplaying == UNGROUPABLE_MUSIC_START)
        jukeboxplaying = UNGROUPABLE_MUSIC_END + 1
    else if !(CommJukeUngroupableMusic) && (jukeboxplaying == UNGROUPABLE_MUSIC_END)
        jukeboxplaying = UNGROUPABLE_MUSIC_START - 1

    if !(CommJukeMemeMusic) && (jukeboxplaying == MEME_MUSIC_START)
        jukeboxplaying = 0 // If a new category is added afterwards MEME_MUSIC_END + 1
    else if !(CommJukeMemeMusic) && (jukeboxplaying == MEME_MUSIC_END)
        jukeboxplaying = MEME_MUSIC_START - 1

}
