global u8 jukeboxtimer

//# address-hook(0x00db44) end(0x00dbb2)
function void RenderHUD()
{
	s16 baseX = global.level_started
	if (baseX < 0)
	{
		baseX += 8
		global.level_started = baseX
	}
	baseX += 0x0f
	s16 baseY = 0x08
	u16 renderQueue = 0xe000

    if Input.buttonPressed(BUTTON_L) && !(Audio.isPlayingAudio("lifewillchange"))
    {
        Audio.playAudio("lifewillchange", AudioContext.CONTEXT_MUSIC)
        jukeboxtimer = 240
    }

    if jukeboxtimer > 0
    {
        --jukeboxtimer
    	HUD.drawSprite("lifewillchange", baseX, baseY + 0x60, renderQueue)
    }

base.RenderHUD()
}