include MusicList

#define SHOW_TRACKID = 1

global u8 jukeboxtimer
global u8 jukeboxplaying
global bool jukebox_isplaying

//# address-hook(0x00db44) end(0x00dbb2)
function void RenderHUD()
{
u64 soundKey

	s16 baseX = global.level_started
	if (baseX < 0)
	{
		baseX += 8
		global.level_started = baseX
	}
	baseX += 0x0f
	s16 baseY = 0x08
	u16 renderQueue = 0xe000

    	if (Input.buttonPressed(BUTTON_L) || Input.buttonPressed(BUTTON_R)) && (level.framecounter & 0x04)
    	{
    	    jukebox_isplaying = true
        	jukeboxplaying = (Input.buttonPressed(BUTTON_L)) ? ((jukeboxplaying == 0) ? (CommunityJukebox_Music.length() - 1) : (jukeboxplaying - 1)) : (jukeboxplaying + 1)
        	if (jukeboxplaying < 0)
            	jukeboxplaying = 0
        	if !(Audio.isPlayingAudio(CommunityJukebox_Music[jukeboxplaying]))
        	{
				Audio.playAudio(CommunityJukebox_Music[jukeboxplaying], AudioContext.CONTEXT_MUSIC)
         		jukeboxtimer = 240
        	}
        	if jukeboxplaying == 0
        	{
        	    jukebox_isplaying = false
        	    Audio.playAudio(MUSIC_CTRL_STOP, AudioContext.CONTEXT_MUSIC)
        	    chooseFittingMusic()
         		jukeboxtimer = 240
        	}
    	}

    if jukeboxtimer > 0
    {
        --jukeboxtimer
    	HUD.drawSprite(CommunityJukebox_Music[jukeboxplaying], baseX, baseY + 0x60, renderQueue)
    }

    #if SHOW_TRACKID == 1
    Renderer.drawText("oxyfont_small", 10, 190, stringformat("Track No.: %02x", jukeboxplaying), 0xffffffff, 1, 0, 0xe000, 0)
    #endif

base.RenderHUD()
}

function void Standalone.playAudio(u8 sfxId)
{
	if (sfxId <= 0x32 || sfxId == 0xf0 || sfxId == MUSIC_CTRL_FADEOUT || sfxId == MUSIC_CTRL_STOP) && jukebox_isplaying
        return

    base.Standalone.playAudio(sfxId)
}

//Stop any of the menus from being able to continue their music, and reset the jukebox
//# address-hook(0x003af0) end(0x003b12)
function void Menu.FadeInAfterInit()
{
jukebox_isplaying = false
jukeboxplaying = 0

base.Menu.FadeInAfterInit()
}