//# address-hook(0x0013e4) end(0x0014e4)
function void UpdateGamePause()
{
	if !CommJukeStyle
	{
		base.UpdateGamePause()
		return
	}

	// Back button pressed?
	if (Input.buttonPressed(BUTTON_BACK)) // Open Menu if yes
	{
		{
			global.game.paused = true
			CommJukeinMenu = true
			if (SelectedOption == 0)
				SelectedOption = 1
			while CommJukeinMenu == true
			{
				Renderer.resetSprites()

				CommunityJukebox.Menu()
				if (Input.buttonPressed(BUTTON_B))
					break

				global.frame_state = 0x10
				waitForNextFrame()

			}
			global.game.paused = false

			// Fix for brief glitch in Blue Spheres special stage
			if (global.game_mode == 0x34)
				BlueSpheres.replacePlaneRendering()
		}
	}
base.UpdateGamePause()
}

global u8 CatLowerBoundary
global u8 CategorySongCount
global u8 CurrentCategory
global u8 SelectedOption

function void CommunityJukebox.Menu()
{
	// I would've used variable functions but the game did not like that for some reason so I guess we're doing global variables and one big function now.

	// Song Count in the Category
	if CurrentCategory == 0 // Base 3K
		CategorySongCount = 0x30
	else if CurrentCategory == 1 // Sonic
		CategorySongCount = SONIC_MUSIC_END - 1
	else if CurrentCategory == 2 // Mario
		CategorySongCount = MARIO_MUSIC_END - SONIC_MUSIC_END
	else if CurrentCategory == 3 // Persona
		CategorySongCount = PERSONA_MUSIC_END - MARIO_MUSIC_END
	else if CurrentCategory == 4 // SMT
		CategorySongCount = MEGATEN_MUSIC_END - PERSONA_MUSIC_END
	else if CurrentCategory == 5 // Splatoon
		CategorySongCount = SPLATOON_MUSIC_END - MEGATEN_MUSIC_END
	else if CurrentCategory == 6 // Ys
		CategorySongCount = YS_MUSIC_END - SPLATOON_MUSIC_END
	else if CurrentCategory == 7 // Final Fantasy
		CategorySongCount = FINAL_FANTASY_MUSIC_END - YS_MUSIC_END
	else if CurrentCategory == 8 // Nostalgia
		CategorySongCount = NOSTALGIA_MUSIC_END - FINAL_FANTASY_MUSIC_END
	else if CurrentCategory == 9 // Touhou
		CategorySongCount = TOUHOU_MUSIC_END - NOSTALGIA_MUSIC_END
	else if CurrentCategory == 10 // DonPachi
		CategorySongCount = DONPACHI_MUSIC_END - TOUHOU_MUSIC_END
	else if CurrentCategory == 11 // Misc. shmups
		CategorySongCount = MISC_SHMUP_MUSIC_END - DONPACHI_MUSIC_END
	else if CurrentCategory == 12 // Misc. Fighting
		CategorySongCount = MISC_FIGHTER_MUSIC_END - MISC_SHMUP_MUSIC_END
	else if CurrentCategory == 13 // Misc Games
		CategorySongCount = MISC_GAME_MUSIC_END - MISC_FIGHTER_MUSIC_END
	else if CurrentCategory == 14 // Misc
		CategorySongCount = UNGROUPABLE_MUSIC_END - MISC_GAME_MUSIC_END
	else if CurrentCategory == 15 // Memes
		CategorySongCount = MEME_MUSIC_END - UNGROUPABLE_MUSIC_END

	// Lower Boundary of the Category - Used to find song position in the array
	if CurrentCategory == 1 // Sonic
		CatLowerBoundary = SONIC_MUSIC_START
	else if CurrentCategory == 2 // Mario
		CatLowerBoundary = MARIO_MUSIC_START
	else if CurrentCategory == 3 // Persona
		CatLowerBoundary = PERSONA_MUSIC_START
	else if CurrentCategory == 4 // SMT
		CatLowerBoundary = MEGATEN_MUSIC_START
	else if CurrentCategory == 5 // Splatoon
		CatLowerBoundary = SPLATOON_MUSIC_START
	else if CurrentCategory == 6 // Ys
		CatLowerBoundary = YS_MUSIC_START
	else if CurrentCategory == 7 // Final Fantasy
		CatLowerBoundary = FINAL_FANTASY_MUSIC_START
	else if CurrentCategory == 8 // Nostalgia
		CatLowerBoundary = NOSTALGIA_MUSIC_START
	else if CurrentCategory == 9 // Touhou
		CatLowerBoundary = TOUHOU_MUSIC_START
	else if CurrentCategory == 10 // DonPachi
		CatLowerBoundary = DONPACHI_MUSIC_START
	else if CurrentCategory == 11 // Misc. shmups
		CatLowerBoundary = MISC_SHMUP_MUSIC_START
	else if CurrentCategory == 12 // Misc. Fighting
		CatLowerBoundary = MISC_FIGHTER_MUSIC_START
	else if CurrentCategory == 13 // Misc Games
		CatLowerBoundary = MISC_GAME_MUSIC_START
	else if CurrentCategory == 14 // Misc
		CatLowerBoundary = UNGROUPABLE_MUSIC_START
	else if CurrentCategory == 15 // Memes
		CatLowerBoundary = MEME_MUSIC_START

		if Input.buttonPressed(BUTTON_UP) // Scroll up
		{
			if SelectedOption == 0
				SelectedOption = CategorySongCount // Loop
			else
				--SelectedOption
		}
		else if Input.buttonPressed(BUTTON_DOWN) // Scroll down
		{
			++SelectedOption
			if SelectedOption > (CategorySongCount)
				SelectedOption = 0 // Loop
		}

		if Input.buttonPressed(BUTTON_LEFT)
		{
			if CurrentCategory == 1
				CurrentCategory = COMMJUKE_CATEGORIES
			else
				--CurrentCategory
			SelectedOption = 0
		}
		else if Input.buttonPressed(BUTTON_RIGHT)
		{
			++CurrentCategory
			if CurrentCategory > (COMMJUKE_CATEGORIES)
				CurrentCategory = 1
			SelectedOption = 0
		}

		if Input.buttonPressed(BUTTON_X)
		{
			jukebox_isplaying = true
			if (CurrentCategory > 0)
			{
				if (SelectedOption < CategorySongCount)
					Audio.playAudio(CommunityJukebox_Music[SelectedOption + CatLowerBoundary], AudioContext.CONTEXT_MUSIC)
				else if (SelectedOption == CategorySongCount)
					jukebox_isplaying = false
			}
			else
				playMusic(SelectedOption)
		}

	string categoryName = stringformat("Category: %s", CommunityJukebox_CategoryNames[CurrentCategory])
	Renderer.drawText("oxyfont_regular", 0x10, 0x14, categoryName, 0xffffffff, 1, 0, 0xe001, 0)
	u16 py = 0x26
	for (u8 i = 0; i < CategorySongCount; i++)
	{
		u32 colorTint = 0xffffffff
		if (SelectedOption == i)
		{
			colorTint = 0xffff00ff
		}
		Renderer.drawText("oxyfont_small", 0x20, py, stringformat("%s", CommunityJukebox_Names[i + CatLowerBoundary]), colorTint, 1, 0, 0xe001, 0)
		py += 0x0a
	}
	Renderer.drawText("oxyfont_small", 0x20, py, "Off", (SelectedOption == CategorySongCount) ? 0xffff00ff : 0xffffffff, 1, 0, 0xe001, 0)
	//Renderer.drawText("oxyfont_small", 0x10, 0x80, stringformat("Category: %d", CurrentCategory), 0xffffffff, 1, 0, 0xe001, 0)
	//Renderer.drawText("oxyfont_small", 0x10, 0x70, stringformat("Choosing: %s", CommunityJukebox_Names[SelectedOption + CatLowerBoundary]), 0xffffffff, 1, 0, 0xe001, 0)

	Renderer.drawCustomSprite("JukeboxBG_Splatoon", getScreenWidth() / 2, getScreenHeight() / 2, 0, SPRITE_FLAG_PRIO | SPRITE_FLAG_NO_GLOBAL_TINT, 0xe000)

}
