constant array<string> CommunityJukebox_Music =
{
    //Jukebox is not on
    "jukeboxoff",

    //Sonic music
    "theairwindyvalley",
    "cityescape",
    "openyourheart",
    "liveandlearn",
    "sonicheroes",
    "undefeatable",

    //Persona music
    "lifewillchange",
    "LastSuprise",
    "TakeOver",
    "MassDestruction",
    "itsgoingdownnow",
    
    // Other SMT music
    "KyuuyakuTokyo",

    //Touhou music
    "EasternMysticalTaleOfRomance",
    "RetributionForTheEternalNight",
    "BadApplePC98",

    // Ys music
    "Tension",    
    "IceRidgeOfNoltia",
    "BurningFight",
    "ThemeOfAdol1993",
    "FieldOfGale",
    "MountainZone",

    // Final Fantasy music
    "protecttheespers",
    "crazymotorcyclechase",
    "manwithmachinegun",
    "ff9battle",

    // Misc. game music
    "conclusion",
    "ryualpha3",
    "HeartlessBeing",
    "AirCombat",
    "bandland",
    "vrtraining",
    "warproom",

    //Misc and ungroupable music
    "CaptainUnderpantsMusic",
    "GrandpaThemeSong",
    "SMLCookieCrisp",
    "Pacmanthemesong",
    "HotDogDance",
    "BrandyAndMrWhiskers",
    "PeppaPigSong",
    "tombstone_arizzona",
    "FNAF",
    "weekendwhip",
    "BuckBumble", // Does come from a game but it's being included mainly for laughs
}
