constant array<string> CommunityJukebox_Music =
{
    //Jukebox is not on
    "jukeboxoff",

    //Sonic music
    "theairwindyvalley",
    "cityescape",
    "openyourheart",
    "liveandlearn",
    "sonicheroes",
    "undefeatable",

    //Persona music
    "lifewillchange",
    "LastSuprise",
    "TakeOver",
    "MassDestruction",
    "itsgoingdownnow",

    //Touhou music
    "EasternMysticalTaleOfRomance",

    //Misc and ungrouped music
    "CaptainUnderpantsMusic",
    "GrandpaThemeSong",
    "Tension",    
    "IceRidgeOfNoltia",
    "BurningFight",
    "bandland",
    "conclusion",
    "protecttheespers",
    "crazymotorcyclechase",
    "manwithmachinegun",
    "ff9battle",
    "ryualpha3",
    "vrtraining",
    "warproom",
    "SMLCookieCrisp",
    "Pacmanthemesong",
    "HotDogDance",
    "BrandyAndMrWhiskers",
    "PeppaPigSong",
    "HeartlessBeing",
    "AirCombat",
    "tombstone_arizzona",
    "FNAF",
    "weekendwhip",
}
