constant array<string> CommunityJukebox_Music =
{
    "jukeboxoff",
    "theairwindyvalley",
    "liveandlearn",
    "lifewillchange",
    "LastSuprise",
    "MassDestruction",
    "itsgoingdownnow",
    "EasternMysticalTaleOfRomance",
    "CaptainUnderpantsMusic",
    "GrandpaThemeSong",
    "IceRidgeOfNoltia",
    "bandland",
    "conclusion",
    "protecttheespers",
    "crazymotorcyclechase",
    "manwithmachinegun",
    "ff9battle",
    "ryualpha3",
    "vrtraining",
    "warproom",
    "SMLCookieCrisp",
    "Pacmanthemesong",
    "HotDogDance",
    "BrandyAndMrWhiskers",
    "PeppaPigSong",
    "tombstone_arizzona",
}
