constant array<string> CommunityJukebox_Music =
{
    //Jukebox is not on
    "jukeboxoff",

    //Sonic music
    "theairwindyvalley",
    "cityescape",
    "openyourheart",
    "liveandlearn",
    "sonicheroes",
    "undefeatable",
    "Big_the_Cat_Lofi",

    //Persona music
    "lifewillchange",
    "LastSuprise",
    "TakeOver",
    "MassDestruction",
    "itsgoingdownnow",
    
    // Other SMT music
    "KyuuyakuTokyo",

    //Touhou music
    "EasternMysticalTaleOfRomance",
    "RetributionForTheEternalNight",
    "BadApplePC98",

    // Ys music
    "Tension",    
    "IceRidgeOfNoltia",
    "BurningFight",
    "ThemeOfAdol1993",
    "FieldOfGale",
    "MountainZone",

    // Final Fantasy music
    "protecttheespers",
    "crazymotorcyclechase",
    "manwithmachinegun",
    "ff9battle",

    // "Childhold classics" music
    "CaptainUnderpantsMusic",
    "FNAF",
    "weekendwhip",
    "PeppaPigSong",
    "HotDogDance",
	"HyperDrive",

    //Misc and ungroupable music
    "GrandpaThemeSong",
    "SMLCookieCrisp",
    "Pacmanthemesong",
    "BrandyAndMrWhiskers",
    "HeartlessBeing",
    "conclusion",
    "ryualpha3",
    "AirCombat",
    "bandland",
    "vrtraining",
    "warproom",
    "tombstone_arizzona",
    "BuckBumble", // Does come from a game but it's being included mainly for laughs
	"Magnolia_1",
	"Michi_1",
	"Ran",
	"Niji",
	"East_Asia",
	"Super_Reflex_1",
	"Bloody_Battle_1",
	"Silver_Lining_1",
	"The_Glacial_Fortress",
}
