//Sprite key / Sound key
constant array<string> CommunityJukebox_Music =
{
    //Jukebox is not on
    "jukeboxoff", // 0

    //Sonic music
    "theairwindyvalley", // 1
    "cityescape", // 2
    "openyourheart", // 3
    "liveandlearn", // 4
    "sonicheroes", // 5
    "KnightoftheWind", // 6
    "undefeatable", // 7
    "Big_the_Cat_Lofi", // 8
    
    // Mario Music
    "JumpJumpJump", // 9
    "MainBossCastle(NewSMBDS)", // 10
    "TheGrandFinale", // 11
    "GustyGardenGalaxy", // 12
    "GreenhornForest", // 13

    //Persona music
    "lifewillchange", // 14
    "LastSuprise", // 15
    "TakeOver", // 16
    "MassDestruction", // 17
    "itsgoingdownnow", // 18
    "LonePrayer", // 19
    "Kichijoji199X", // 20
    
    // Other SMT music
    "KyuuyakuTokyo", // 21
    "Ginza", // 22
    "FierceBattle", // 23
    "Ikebukuro", // 24
    "OldEnemy", // 25

    // Splatoon music
    "Seaskape", // 26
    "SplattackCSide", // 27
    "EightLeggedAdvance", // 28
    "CityOfColour", // 29
    "CalamariInkantation", // 30
    "SpectrumObligato_EbbAndFlow_OutOfOrder", // 31 
    "RainbowColorInkantation", // 32

    // Ys music
    "Tension", // 33
    "IceRidgeOfNoltia", // 34
    "BurningFight", // 35
    "ThemeOfAdol1993", // 36
    "FieldOfGale", // 37
    "MountainZone", // 38
    "MotherEarthAltago", // 39
    "IclucianDance", // 40
    "ToBeFree", // 41

    // Final Fantasy music
    "protecttheespers", // 42
    "GiantDungeon(FF4)", // 43
    "crazymotorcyclechase", // 44
    "manwithmachinegun", // 45
    "ff9battle", // 46

    // "Childhold classics" music
    "CaptainUnderpantsMusic", // 47
    "FNAF", // 48
    "weekendwhip", // 49
    "PeppaPigSong", // 50, Proposal: Move this to the meme category because it contains an edited scream at the end and the sound test name calls it a "Fixed Version"
    "HotDogDance", // 51
    "BrandyAndMrWhiskers", // 52
    "WhatismydestinyDragonBall", // 53, The italian version of the opening theme song of Dragon Ball Z
    "HyperDrive", // 54

    //Touhou music; maybe move this down with the other shmups?
    "EasternMysticalTaleOfRomance", // 55
    "RetributionForTheEternalNight", // 56
    "ShanghaiScarletTeahouseChineseTea", // 57
    "BadApplePC98", // 58
    
    // DonPachi Music
    "East_Asia", // 59
    "Michi_1", // 60
	"Niji", // 61
	"Ran", // 62

    // Misc. shoot 'em up music
    "Bloody_Battle_1", // 63, Einhänder - did you know that Square Enix made a shmup?
    "Silver_Lining_1", // 64, Eschatos
    "The_Glacial_Fortress", // 65 Omega Five

    // Misc. fighting game music
    "conclusion", // 66
    "ryualpha3", // 67, Street Fighter Alpha 3

    // Other Game Music
    "HeartlessBeing", // 68
    "AirCombat", // 69
    "bandland", // 70
    "Mr.DarkBattle", // 71
    "BFGDivision", // 72
    "vrtraining", // 73
    "warproom", // 74

    //Misc and ungroupable music
    "tombstone_arizzona", // 75
    "DROPTHEBOMB", // 76
	"Magnolia_1", // 77, Original song; TODO: Find author
	"Super_Reflex_1", // 78, Megalomanchia2

    // Memes
    "GrandpaThemeSong", // 79
    "SMLCookieCrisp", // 80
    "Pacmanthemesong", // 81, Arabic version of the opening theme song to Pac-Man and the Ghostly Adventures; sound test name calls it a "Good Version" which suggests its inclusion is as a meme 
    "BuckBumble", // 82, Does come from a game but it's being included mainly for laughs; should it be moved to the game music category?

}

// Name for the menu
constant array<string> CommunityJukebox_Names =
{
	"Off",

	//Sonic
	"The Air... For Windy Valley",
	"City Escape Act 1",
	"Open Your Heart",
	"Live and Learn",
    "Sonic Heroes",
    "Knight of the Wind",
    "Undefeatable",
    "Big the Cat Lo-Fi",
    
    // Mario Music
    "Jump Jump Jump!",
    "Main Boss Castle (NewSMBDS)",
    "The Grand Finale",
    "Gusty Garden Galaxy",
    "Greenhorn Forest",

    //Persona music
    "Life Will Change",
    "Last Surprise",
    "Take Over",
    "Mass Destruction",
    "It's Going Down Now",
    "A Lone Prayer",
    "Kichijoji 199X",
    
    // Other SMT music
    "Explorer ~ Closed Off City",
    "Ginza",
    "Fierce Battle",
    "Ikebukuro Underground District",
    "Old Enemy",
    "Kyuuyaku Tokyo",

    // Splatoon
    "Seaskape",
    "Splattack",
    "Eight-Legged Advance",
    "City of Color",
    "Calamari Inkantation",
    "Spectrum Obligato ~ Ebb & Flow (Out of Order)",
    "Rainbow Color Inkantation",

    // Ys music
    "Tension",    
    "Ice Ridge Of Noltia",
    "Burning Fight",
    "Theme Of Adol 1993",
    "Field Of Gale",
    "Mountain Zone",
    "Mother Earth Altago",
    "Iclucian Dance",
    "To Be Free",

    // Final Fantasy music
    "Protect The Espers",
    "Within the Giant",
    "Crazy Motorcycle Chase",
    "The Man With the Machine Gun",
    "Battle (FF9)",

    // "Childhold classics" music
    "Captain Underpants Theme",
    "FNAF 1 Song",
    "Weekend Whip",
    "Peppa Pig Intro", // Proposal: Move this to the meme category because it contains an edited scream at the end and the sound test name calls it a "Fixed Version"
    "Hot Dog Dance",
    "Brandy And Mr. Whiskers",
    "What Is My Destiny - Dragon Ball", // The italian version of the opening theme song of Dragon Ball Z
    "Hyper Drive",
    
    //Touhou music; maybe move this down with the other shmups?
    "Eastern Mystical Tale Of Romance",
    "Retribution For The Eternal Night",
    "Shanghai Scarlet Teahouse Chinese Tea",
    "Bad Apple (PC-98)",

    // DonPachi Music
    "East Asia",
    "Michi",
	"Niji",    
	"Ran",

    // Misc. shoot 'em up music
    "Bloody Battle", // Einhänder - did you know that Square Enix made a shmup?
    "Silver Lining", // Eschatos
    "The Glacial Fortress", // Omega Five
    "Eastern Mystical Tale Of Romance",
    "Retribution For The Eternal Night",
    "Shanghai Scarlet Teahouse Chinese Tea",
    "Bad Apple (PC98)",

    // Misc. fighting game music (there's only two tracks in this category - do we remove it?)
    "Conclusion", // Guilty Gear: The Missing Link
    "Ryu (Alpha 3)", // Street Fighter Alpha 3

    // Other Game Music
    "Heartless Being",
    "Air Combat",
    "Band Land",
    "Mr. Dark Battle",
    "BFG Division",
    "VR Training",
    "Warp Room",

    //Misc and ungroupable music
    "Tombstone Arizzona",
    "DROP THE BOMB",
	"Magnolia", // Original song; TODO: Find author
	"Super Reflex", // Megalomanchia2

    // Memes
    "Grandpa Theme Song",
    "SML Cookie Crisp",
    "Pac-Man and the Ghostly Adventures (Arabic)", // Arabic version of the opening theme song to Pac-Man and the Ghostly Adventures; sound test name calls it a "Good Version" which suggests its inclusion is as a meme 
    "Buck Bumble", // Does come from a game but it's being included mainly for laughs; should it be moved to the game music category?

}
