//Sprite key / Sound key
constant array<string> CommunityJukebox_Music =
{
    //Jukebox is not on
    "jukeboxoff",

    //Sonic music
    "theairwindyvalley",
    "cityescape",
    "openyourheart",
    "liveandlearn",
    "sonicheroes",
    "KnightoftheWind",
    "undefeatable",
    "Big_the_Cat_Lofi",
    
    // Mario Music
    "JumpJumpJump",
    "MainBossCastle(NewSMBDS)",
    "TheGrandFinale",
    "GustyGardenGalaxy",
    "GreenhornForest",

    //Persona music
    "lifewillchange",
    "LastSuprise",
    "TakeOver",
    "MassDestruction",
    "itsgoingdownnow",
    "LonePrayer",
    "Kichijoji199X",
    
    // Other SMT music
    "KyuuyakuTokyo",
    "Ginza",
    "FierceBattle",
    "Ikebukuro",
    "OldEnemy",

    // Ys music
    "Tension",    
    "IceRidgeOfNoltia",
    "BurningFight",
    "ThemeOfAdol1993",
    "FieldOfGale",
    "MountainZone",
    "MotherEarthAltago",
    "IclucianDance",
    "ToBeFree",

    // Final Fantasy music
    "protecttheespers",
    "GiantDungeon(FF4)",
    "crazymotorcyclechase",
    "manwithmachinegun",
    "ff9battle",

    // "Childhold classics" music
    "CaptainUnderpantsMusic",
    "FNAF",
    "weekendwhip",
    "PeppaPigSong", // Proposal: Move this to the meme category because it contains an edited scream at the end and the sound test name calls it a "Fixed Version"
    "HotDogDance",
    "BrandyAndMrWhiskers",
    "WhatismydestinyDragonBall", // The italian version of the opening theme song of Dragon Ball Z
    "HyperDrive",

    //Touhou music; maybe move this down with the other shmups?
    "EasternMysticalTaleOfRomance",
    "RetributionForTheEternalNight",
    "ShanghaiScarletTeahouseChineseTea",
    "BadApplePC98",
    
    // DonPachi Music
    "East_Asia",
    "Michi_1",
	"Niji",    
	"Ran",

    // Misc. shoot 'em up music
    "Bloody_Battle_1", // Einhänder - did you know that Square Enix made a shmup?
    "Silver_Lining_1", // Eschatos
    "The_Glacial_Fortress", // Omega Five

    // Misc. fighting game music
    "conclusion", // Guilty Gear: The Missing Link
    "ryualpha3", // Street Fighter Alpha 3

    // Other Game Music
    "HeartlessBeing",
    "AirCombat",
    "bandland",
    "Mr.DarkBattle",
    "BFGDivision",
    "vrtraining",
    "warproom",

    //Misc and ungroupable music
    "tombstone_arizzona",
    "DROPTHEBOMB",
	"Magnolia_1", // Original song; TODO: Find author
	"Super_Reflex_1", // Megalomanchia2

    // Memes
    "GrandpaThemeSong",
    "SMLCookieCrisp",
    "Pacmanthemesong", // Arabic version of the opening theme song to Pac-Man and the Ghostly Adventures; sound test name calls it a "Good Version" which suggests its inclusion is as a meme 
    "BuckBumble", // Does come from a game but it's being included mainly for laughs; should it be moved to the game music category?

}

// Name for the menu
constant array<string> CommunityJukebox_Names =
{
	"Off",

	//Sonic
	"The Air... For Windy Valley",
	"City Escape Act 1",
	"Open Your Heart",
	"Live and Learn",
    "Sonic Heroes",
    "Knight of the Wind",
    "Undefeatable",
    "Big the Cat Lo-Fi",
    
    // Mario Music
    "Jump Jump Jump!",
    "Main Boss Castle (NewSMBDS)",
    "The Grand Finale",
    "Gusty Garden Galaxy",
    "Greenhorn Forest",

    //Persona music
    "Life Will Change",
    "Last Surprise",
    "Take Over",
    "Mass Destruction",
    "It's Going Down Now",
    "A Lone Prayer",
    "Kichijoji 199X",
    
    // Other SMT music
    "Explorer ~ Closed Off City",
    "Ginza",
    "Fierce Battle",
    "Ikebukuro Underground District",
    "Old Enemy",

    // Ys music
    "Tension",    
    "Ice Ridge Of Noltia",
    "Burning Fight",
    "Theme Of Adol 1993",
    "Field Of Gale",
    "Mountain Zone",
    "Mother Earth Altago",
    "Iclucian Dance",
    "To Be Free",

    // Final Fantasy music
    "Protect The Espers",
    "Within the Giant",
    "Crazy Motorcycle Chase",
    "The Man With the Machine Gun",
    "Battle (FF9)",

    // "Childhold classics" music
    "Captain Underpants Theme",
    "FNAF 1 Song",
    "Weekend Whip",
    "Peppa Pig Intro", // Proposal: Move this to the meme category because it contains an edited scream at the end and the sound test name calls it a "Fixed Version"
    "Hot Dog Dance",
    "Brandy And Mr. Whiskers",
    "What Is My Destiny - Dragon Ball", // The italian version of the opening theme song of Dragon Ball Z
    "Hyper Drive",
    
    //Touhou music; maybe move this down with the other shmups?
    "Eastern Mystical Tale Of Romance",
    "Retribution For The Eternal Night",
    "Shanghai Scarlet Teahouse Chinese Tea",
    "Bad Apple (PC-98)",

    // DonPachi Music
    "East Asia",
    "Michi",
	"Niji",    
	"Ran",

    // Misc. shoot 'em up music
    "Bloody Battle", // Einhänder - did you know that Square Enix made a shmup?
    "Silver Lining", // Eschatos
    "The Glacial Fortress", // Omega Five

    // Misc. fighting game music (there's only two tracks in this category - do we remove it?)
    "Conclusion", // Guilty Gear: The Missing Link
    "Ryu (Alpha 3)", // Street Fighter Alpha 3

    // Other Game Music
    "Heartless Being",
    "Air Combat",
    "Band Land",
    "Mr. Dark Battle",
    "BFG Division",
    "VR Training",
    "Warp Room",

    //Misc and ungroupable music
    "Tombstone Arizzona",
    "DROP THE BOMB",
	"Magnolia", // Original song; TODO: Find author
	"Super Reflex", // Megalomanchia2

    // Memes
    "Grandpa Theme Song",
    "SML Cookie Crisp",
    "Pac-Man and the Ghostly Adventures (Arabic)", // Arabic version of the opening theme song to Pac-Man and the Ghostly Adventures; sound test name calls it a "Good Version" which suggests its inclusion is as a meme 
    "Buck Bumble", // Does come from a game but it's being included mainly for laughs; should it be moved to the game music category?

}
