global u16 lyricstimer
global u8 currentlyric

//General function

function void JukeboxLyrics()
{
	lyricstimer += 1

if (jukeboxplaying == 9)
	LifeWillChange_Lyrics()
}


// -- Life Will Change -- //

constant array<string> LifeWillChangeLyrics =
{
    " ",
    "It's not a game",
    "I'm not a robot AI challenging you",
    "I'm not a phantom",
    "I'm in your face and",
    "I'm here to see it through",
    "Right before your eyes",
    "Watch us multiply",
    "Come to claim our rights, it's time",
    "As our power grows",
    "Tryin' to stop us shows",
    "Might as well go try 'n' stop time",
    "So you know that we're out there",
    "Swatting lies in the making",
    "Can't move fast without breaking",
    "Can't hold on or life won't change",
    "And our voices ring out, yeah",
    "Took the mask off to feel free",
    "Fought it out in the debris",
    "Now we know that life will change",
    "Ain't it a shame",
    "I'm not a figment of your ailing old mind",
    "I'm just as real as",
    "I'm just as dangerous",
    "As you, so know you'll find",
    "A taste of your own meds",
    "Fire in every breath",
    "Fire inside your head, your heart",
    "And as your crippled brain",
    "Tries to fight in vain",
    "Your empire will fall apart",
    "And you'll know we were out there",
    "Swatted lies in the making",
    "Your empire for the taking",
    "Can't hold on or life won't change",
    "And our voices rang out, here",
    "Took the mask off to feel free",
    "Fought it out in the debris",
    "Now we know that life will change"
}

function void LifeWillChange_Lyrics()
{
	if lyricstimer >= 1700
		currentlyric = 1
	if lyricstimer >= 1820
		currentlyric = 2
	if lyricstimer >= 2120
		currentlyric = 3
	if lyricstimer >= 2240
		currentlyric = 4
	if lyricstimer >= 2360
		currentlyric = 5
	if lyricstimer >= 2630
		currentlyric = 6
	if lyricstimer >= 2840
		currentlyric = 7
	if lyricstimer >= 3070
		currentlyric = 8
	if lyricstimer >= 3500
		currentlyric = 9
	if lyricstimer >= 3750
		currentlyric = 10
	if lyricstimer >= 3950
		currentlyric = 11
	if lyricstimer >= 4460
		currentlyric = 0

Renderer.drawText("oxyfont_small", getScreenWidth() / 2, 190, LifeWillChangeLyrics[currentlyric], 0xffffffff, 2, 0, 0xe000, 0)
}
